[System]
Name='ControlFuzzy3_16'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='DifAngular'
Range=[-45 45]
NumMFs=3
MF1='Negative':'trimf',[-93.78 -45 3]
MF2='Stable':'trimf',[-1 0 1]
MF3='Positive':'trimf',[-3 45 94.83]

[Input2]
Name='Speed'
Range=[-90 90]
NumMFs=3
MF1='Negative':'trimf',[-162 -90 6]
MF2='Zero':'trimf',[-90 0 90]
MF3='Positive':'trimf',[-6 90 162]

[Output1]
Name='FlapAngle'
Range=[-45 45]
NumMFs=3
MF1='UnClock':'trimf',[-81 -45 10]
MF2='Zero':'trimf',[-1 0 1]
MF3='Clock':'trimf',[-10 45 81]

[Rules]
1 1, 3 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 1 (1) : 1
